<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/908953.png');
            background-size: cover;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input {
            margin-bottom: 10px;
        }

        a {
            text-align: center;
            margin-top: 10px;
            color: white;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        @media screen and (max-width: 480px) {
            body {
                background-image: url('https://wallpaperaccess.com/full/908953.png');
            }
            
            h1 {
                color: white;
            }
            
            form input {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <h1>Login / Sign Up</h1><br>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.email }}
        {{ form.password }}
        {{ form.submit }}
    </form>

    <a href="{{ url_for('recovery') }}" style="color:white;">Forgot Password?</a>
    <br><a href="{{ url_for('register') }}" style="color:white;">Don't have an account? Sign Up</a>
    
</body>

</html>
